<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAGLEEYES</title>
	<!-- include the site animate stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the font awesome stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site fonts stylesheet -->
	<link rel="stylesheet" href="css/fonts.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site color stylesheet -->
	<link rel="stylesheet" href="css/color/color.css">
</head>
<body>
	<!-- Page Loader -->
	<div id="pre-loader" class="loader-container">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="sticky-header">
			<div class="max-container">
				<!-- main site logo -->
				<strong class="logo">
					<a href="#">
						<i class="icon">#</i>
						<span class="img">
							<img src="images/logo.svg" alt="EAGLEEYES">
						</span>
					</a>
				</strong>
				<!-- align-right -->
				<div class="align-right">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav" id="nav-smooth">
									<li class="active"><a href="#wrapper" class="smoothanchor">Home</a></li>
									<li><a href="#section1" class="smoothanchor">About Us</a></li>
									<li><a href="#section2" class="smoothanchor">Our Team</a></li>
									<li><a href="#section3" class="smoothanchor">Our Work</a></li>
									<li><a href="#section4" class="smoothanchor">Our Blog</a></li>
									<li><a href="#section5" class="smoothanchor">Pricing</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<div class="search-area">
						<div class="search-box">
							<a class="search" href="#"><i class="icon-search"><span>search</span></i></a>
							<input type="search" placeholder="Search">
						</div>
						<a href="#" class="mail"><i class="icon-mail"><span>mail</span></i></a>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- visual -->
			<div class="visual">
				<div class="max-container">
					<div class="slideshow" id="main-slider">
						<div class="slide">
							<div class="caption">
								<div class="text">
									<span class="txt">WE LOVE TO</span>
									<h1><span class="icon">#</span><span class="light">UNIQUE</span> <span class="add">creative</span> <span class="add2">PASSION</span></h1>
								</div>
							</div>
							<div class="image">
								<img src="images/img-01.jpg" alt="image description">
							</div>
							<span class="box"></span>
							<ul class="social-networks">
								<li><a class="facebook" href="#"><i class="icon-facebook"></i><span class="hidden">facebook</span></a></li>
								<li><a class="twitter" href="#"><i class="icon-twitter"></i><span class="hidden">twitter</span></a></li>
								<li><a class="gplus" href="#"><i class="icon-gplus"></i><span class="hidden">gplus</span></a></li>
								<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span class="hidden">pinterest-circled</span></a></li>
							</ul>
						</div>
						<div class="slide">
							<div class="caption">
								<div class="text">
									<span class="txt">WE LOVE TO</span>
									<h1><span class="icon">#</span><span class="light">UNIQUE</span> <span class="add">creative</span> <span class="add2">PASSION</span></h1>
								</div>
							</div>
							<div class="image">
								<img src="images/img002.jpg" alt="image description">
							</div>
							<span class="box"></span>
							<ul class="social-networks">
								<li><a class="facebook" href="#"><i class="icon-facebook"></i><span class="hidden">facebook</span></a></li>
								<li><a class="twitter" href="#"><i class="icon-twitter"></i><span class="hidden">twitter</span></a></li>
								<li><a class="gplus" href="#"><i class="icon-gplus"></i><span class="hidden">gplus</span></a></li>
								<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span class="hidden">pinterest-circled</span></a></li>
							</ul>
						</div>
						<div class="slide">
							<div class="caption">
								<div class="text">
									<span class="txt">WE LOVE TO</span>
									<h1><span class="icon">#</span><span class="light">UNIQUE</span> <span class="add">creative</span> <span class="add2">PASSION</span></h1>
								</div>
							</div>
							<div class="image">
								<img src="images/img003.jpg" alt="image description">
							</div>
							<span class="box"></span>
							<ul class="social-networks">
								<li><a class="facebook" href="#"><i class="icon-facebook"></i><span class="hidden">facebook</span></a></li>
								<li><a class="twitter" href="#"><i class="icon-twitter"></i><span class="hidden">twitter</span></a></li>
								<li><a class="gplus" href="#"><i class="icon-gplus"></i><span class="hidden">gplus</span></a></li>
								<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span class="hidden">pinterest-circled</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="max-container">
				<!-- info holder -->
				<div class="info-holder">
					<!-- info -->
					<div class="info">
						<div id="section1" class="smooth-section"></div>
						<div class="img-frame wow fadeInLeft" data-wow-delay="0.6s">
							<div class="text">
								<span class="num">01</span>
								<h2 class="tild">ABOUT US</h2>
								<div class="box">
									<div class="box-inner">
										<h3>Louis Frank</h3>
										<p>Co-Founder at Eagleeyes</p>
									</div>
								</div>
							</div>
							<div class="image wow fadeInRight" data-wow-delay="0.6s"><img src="images/img-02.jpg" alt="image description"></div>
						</div>
						<div class="txt-frame wow fadeInUp" data-wow-delay="0.6s">
							<h3>About Us</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudanm, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed ttquia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<div class="signature">
								<img src="images/img-03.jpg" alt="signature">
							</div>
						</div>
					</div>
					<!-- team info -->
					<div class="info team">
							<div class="smooth-section" id="section2"></div>
						<div class="txt-frame wow fadeInUp" data-wow-delay="0.6s">
							<ul class="text-box team1">
								<li>
									<h2><a href="#">Kawhi Leonard</a></h2>
									<span>Creative Director</span>
									<ul class="social-networks">
										<li><a class="facebook" href="#"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a class="twitter" href="#"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a class="gplus" href="#"><i class="icon-gplus"></i><span>gplus</span></a></li>
										<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>
									<p>We tend to think of Steam as tools for content developers and tools for producers. We're just always thinking.</p>
								</li>
							</ul>
							<ul class="text-box team2">
								<li>
									<h2><a href="#">Sammy Filton</a></h2>
									<span>Stylelist</span>
									<ul class="social-networks">
										<li><a class="facebook" href="#"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a class="twitter" href="#"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a class="gplus" href="#"><i class="icon-gplus"></i><span>gplus</span></a></li>
										<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>
									<p>We tend to think of Steam as tools for content developers and tools for producers. We're just always thinking.</p>
								</li>
							</ul>
							<ul class="text-box team3">
								<li>
									<h2><a href="#">Sandra Jackson</a></h2>
									<span>art derector</span>
									<ul class="social-networks">
										<li><a class="facebook" href="#"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a class="twitter" href="#"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a class="gplus" href="#"><i class="icon-gplus"></i><span>gplus</span></a></li>
										<li><a class="pinterest-circled" href="#"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanm, totam rem aperiam, eaque.</p>
								</li>
							</ul>
							<div class="img-holder wow fadeInUp" data-wow-delay="0.5s">
								<div class="box box1">
									<div class="img"><a href="#" class="team1-opener"><img src="images/img-04.jpg" alt="image description"></a></div>
									<div class="txt-box">
										<h3><a href="#" class="team1-opener">Kawhi Leonard</a></h3>
										<span class="designation">Creative Director</span>
									</div>
								</div>
								<div class="box box2">
									<div class="img"><a href="#" class="team2-opener"><img src="images/img-05.jpg" alt="image description"></a></div>
									<div class="txt-box">
										<h3><a href="#" class="team2-opener">Sammy Filton</a></h3>
										<span class="designation">Stylelist</span>
									</div>
								</div>
								<div class="box box3">
									<div class="img"><a href="#" class="team3-opener"><img src="images/img-06.jpg" alt="image description"></a></div>
									<div class="txt-box">
										<h3><a href="#" class="team3-opener">Sandra Jackson</a></h3>
										<span class="designation">art derector</span>
									</div>
								</div>
							</div>
						</div>
						<div class="img-frame">
							<div class="image wow fadeInRight" data-wow-delay="0.6s">
								<img src="images/img-04.jpg" alt="image description" class="team1-img">
								<img src="images/img-77.jpg" alt="image description" class="team2-img">
								<img src="images/img78.jpg" alt="image description" class="team3-img">
							</div>
							<div class="text wow fadeInRight" data-wow-delay="0.3s">
								<h2 class="tild">OUR TEAMS</h2>
								<span class="num">02</span>
								<a href="#" class="more">view all</a>
							</div>
						</div>
					</div>
					<!-- work info -->
					<div class="info work">
						<div id="section3" class="smooth-section"></div>
						<div class="txt-frame wow fadeInLeft" data-wow-delay="0.6s">
							<h2 class="tild">OUR WORKS</h2>
							<span class="num">03</span>
							<ul class="filter">
								<li class="active"><a href="#">All</a></li>
								<li><a href="#" data-filter=".work-p">Photography</a></li>
								<li><a href="#" data-filter=".work-b">Branding</a></li>
								<li><a href="#" data-filter=".work-w">Web Design</a></li>
								<li><a href="#" data-filter=".work-m">Motion Graphic</a></li>
								<li><a href="#" data-filter=".work-i">Illustration</a></li>
							</ul>
							<a href="#" class="more">view all</a>
						</div>
						<div class="img-frame">
							<div class="img-area" id="masonry-container">
								<div class="item work-i work-w wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-07.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-07.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item work-m work-p wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-08.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-08.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item work-i work-b wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-10.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-10.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item add work-w work-p wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-09.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-09.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item work-i work-b wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-11.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-11.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item add work-m work-p wow fadeInUp" data-wow-delay="0.6s">
									<img src="images/img-12.jpg" alt="image description">
									<div class="caption">
										<div class="c1">
											<div class="c2">
												<strong class="title">Amber Bottle</strong>
												<p>Branding Identity</p>
												<ul class="icons">
													<li><a href="images/img-12.jpg" class="lightbox"><i class="icon-resize-full-alt"></i> <span>resize</span></a></li>
													<li><a href="#"><i class="icon-attach"></i> <span>attach</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- service info -->
					<div class="info service-area">
						<div class="txt-frame">
							<ul class="services">
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-01"></i>
										<span>HANDICRAFTS</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-02"></i>
										<span>BRANDING DESIGN</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-03"></i>
										<span>DIGITAL GRAPHICS</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-04"></i>
										<span>MARKETING</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-05"></i>
										<span>COFFEE &amp; RESTAURANT</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-06"></i>
										<span>FURNITURE DESIGN</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-07"></i>
										<span>awesome support</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-08"></i>
										<span>easy to customize</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<h3>
										<i class="icons-ico-09"></i>
										<span>PROTECT SOLUTIONS</span>
									</h3>
									<p>Phasellus ut condimentum diam, eget tempus lorem. Morbi bibendum est quis arcu posuere condimentum. Nullam justo eros.</p>
								</li>
							</ul>
						</div>
						<div class="img-frame wow fadeInRight" data-wow-delay="0.6s">
							<h2 class="tild">OUR SERVICES</h2>
							<span class="num">04</span>
							<a href="#" class="more">order services</a>
						</div>
					</div>
					<!-- testimonial info -->
					<div class="info testimonial">
						<div class="txt-frame wow fadeInLeft" data-wow-delay="0.6s">
							<h2 class="tild">TESTIMONIALS</h2>
							<span class="num">05</span>
							<a href="#" class="more">view all</a>
						</div>
						<div class="img-frame wow fadeInUp" data-wow-delay="0.6s">
							<div class="slider">
								<div class="mask">
									<div class="slide">
										<blockquote>
											<q>“I am so happy because I found this Eagleeyes, and it just made my life easier. Thanks so much for sharing”</q>
											<cite>
												<span class="heading4">Kawhi Leonard</span>
												<span class="designation">Creative Director</span>
											</cite>
										</blockquote>
										<div class="images">
											<img src="images/img-15.jpg" alt="image description">
										</div>
									</div>
									<div class="slide">
										<blockquote>
											<q>“I am so happy because I found this Eagleeyes, and it just made my life easier. Thanks so much for sharing”</q>
											<cite>
												<span class="heading4">Umair Rafi</span>
												<span class="designation">Creative Developer</span>
											</cite>
										</blockquote>
										<div class="images">
											<img src="images/img-14.jpg" alt="image description">
										</div>
									</div>
									<div class="slide">
										<blockquote>
											<q>“I am so happy because I found this Eagleeyes, and it just made my life easier. Thanks so much for sharing”</q>
											<cite>
												<span class="heading4">Leo Alpha</span>
												<span class="designation">Ui/UX Director</span>
											</cite>
										</blockquote>
										<div class="images">
											<img src="images/img-13.jpg" alt="image description">
										</div>
									</div>
								</div>
								<div class="pagination">
									<ul class="mask-inner">
										<li>
											<a href="#"><img src="images/img-15.jpg" alt="image description"></a>
										</li>
										<li>
											<a href="#"><img src="images/img-14.jpg" alt="image description"></a>
										</li>
										<li class="active">
											<a href="#"><img src="images/img-13.jpg" alt="image description"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- blogs info -->
					<div class="info blogs">
						<div id="section4" class="smooth-section"></div>
						<div class="img-frame">
							<div class="txt-holder wow fadeInUp" data-wow-delay="0.6s">
								<div class="images">
									<img src="images/img-16.jpg" alt="image description">
									<span class="sub-caption">by Leonard, 1 week ago</span>
								</div>
								<div class="txts">
									<div class="txt-box">
										<h3>We Do The Best Design</h3>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis iste natus error sit voluptatem.</p>
										<a href="#" class="continue"><span>CONTINUE</span> <i class="icon-right-thin"></i></a>
									</div>
								</div>
							</div>
							<div class="txt-holder right wow fadeInUp" data-wow-delay="0.6s">
								<div class="txts">
									<div class="txt-box">
										<h3>Friendly For All Devices</h3>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis iste natus error sit voluptatem.</p>
										<a href="#" class="continue"><span>CONTINUE</span> <i class="icon-right-thin"></i></a>
									</div>
								</div>
								<div class="images">
									<span class="sub-caption">by Leonard, 1 week ago</span>
									<img src="images/img-17.jpg" alt="image description">
								</div>
							</div>
						</div>
						<div class="txt-frame wow fadeInRight" data-wow-delay="0.6s">
							<h2 class="tild">OUR BLOGS</h2>
							<span class="num">06</span>
							<a href="#" class="more">view all</a>
						</div>
					</div>
					<!-- price info -->
					<div class="info price">
						<div id="section5" class="smooth-section"></div>
						<div class="img-frame wow fadeInLeft" data-wow-delay="0.6s">
							<h2 class="tild">PRICING</h2>
							<span class="num">07</span>
							<a href="#" class="more">view all</a>
						</div>
						<div class="txt-frame">
							<ul class="pricing">
								<li class="wow fadeInUp" data-wow-delay="0.6s">
									<div class="icon">
										<div class="ico-text">
											<div class="ico-box">
												<span class="price"><sup>$</sup>135</span>
												<span class="month">/month</span>
											</div>
										</div>
									</div>
									<strong class="package">BASIC</strong>
									<ul class="list">
										<li>One day trial</li>
										<li>No supporter</li>
										<li>Free 5 lesons</li>
										<li>Limited courses</li>
										<li>Limited registered user</li>
									</ul>
									<a href="#" class="plan">SELECT PLAN</a>
								</li>
								<li class="wow fadeInUp" data-wow-delay="0.8s">
									<div class="icon">
										<div class="ico-text">
											<div class="ico-box">
												<span class="price"><sup>$</sup>165</span>
												<span class="month">/month</span>
											</div>
										</div>
									</div>
									<strong class="package">POPUlAR</strong>
									<ul class="list">
										<li>Limited courses</li>
										<li>Free 50+ lesons</li>
										<li>One day standard</li>
										<li>Random supporter</li>
										<li>Limited registered user</li>
									</ul>
									<a href="#" class="plan">SELECT PLAN</a>
								</li>
								<li class="wow fadeInUp" data-wow-delay="1s">
									<div class="icon">
										<div class="ico-text">
											<div class="ico-box">
												<span class="price"><sup>$</sup>195</span>
												<span class="month">/month</span>
											</div>
										</div>
									</div>
									<strong class="package">primier</strong>
									<ul class="list">
										<li>Free supporter</li>
										<li>Life time access</li>
										<li>Free 500+ leson</li>
										<li>Unlimited courses</li>
										<li>Limited registered user</li>
									</ul>
									<a href="#" class="plan">SELECT PLAN</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- client-area -->
				<ul class="client-area">
					<li class="wow fadeInUp" data-wow-delay="0.44s">
						<div class="box">
							<i class="ico"><img src="images/ico-10.svg" alt="image description"></i>
							<strong class="title">COFFEE CUPS</strong>
							<span class="count counter">268</span>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<i class="ico heart"><img src="images/ico-11.svg" alt="image description"></i>
							<strong class="title">HAPPY CLIENTS</strong>
							<span class="count counter">346</span>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-delay="0.8s">
						<div class="box">
							<i class="ico task"><img src="images/ico-12.svg" alt="image description"></i>
							<strong class="title">PROJECTS</strong>
							<span class="count counter">100</span>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-delay="1s">
						<div class="box">
							<i class="ico days"><img src="images/ico-13.svg" alt="image description"></i>
							<strong class="title">WORKING DAYS</strong>
							<span class="count counter">492</span>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-delay="1.2s">
						<div class="box">
							<i class="ico team"><img src="images/ico-14.svg" alt="image description"></i>
							<strong class="title">TEAM MEMBERS</strong>
							<span class="count counter">90</span>
						</div>
					</li>
				</ul>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="max-container">
				<div class="f1">
					<div class="holder">
						<strong class="logo-footer">
							<a href="#">
								<i class="icon">#</i>
								<span class="img">
									<img alt="EAGLEEYES" src="images/logo-footer.svg">
								</span>
							</a>
						</strong>
						<!-- footer-txt -->
						<div class="footer-txt">
							<div class="text">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis iste natus error sit voluptatem.</p>
								<div class="contact">
									<address><span class="yellow">A :</span> No 40 Baria Sreet 133/2 NewYork City, <br>NY,  United States</address>
									<span class="email"><span class="yellow">E: </span><a href="mailto:&#105;&#110;&#102;&#111;&#046;&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#046;&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></span>
									<span class="tel"><span class="yellow">P: </span><a href="tel:00123456789">(00) 123 456 789</a></span>
								</div>
							</div>
							<ul class="testimonial">
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="frame">
						<div class="wpcf7">
							<form action="inc/process.php" class="wpcf7-form f-contact-form" enctype="multipart/form-data">
								<h3>We will love to hear from you!</h3>
								<div class="rows">
									<span class="wpcf7-form-control-wrap text-field-required">
										<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="Name">
									</span>
								</div>
								<div class="rows">
									<span class="wpcf7-form-control-wrap Emailfield">
										<input type="email" name="Emailfield" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email-class wpcf7-use-title-as-watermark" size="12" placeholder="Email" />
									</span>
								</div>
								<div class="rows">
									<span class="wpcf7-form-control-wrap textarea">
										<textarea name="textarea" class="wpcf7-form-control wpcf7-textarea textarea-class wpcf7-use-title-as-watermark" rows="9" cols="39" placeholder="Your Comment"></textarea>
									</span>
								</div>
								<input id="submit" type="submit" value="SEND MESSAGES">
							</form>
	                        <div class="done-massage">
	                            <strong>Thank you!</strong> We have received your message.
	                        </div>
						</div>
					</div>
				</div>
				<div class="f2">
					<!-- sub-nav -->
					<ul class="sub-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<span class="copyright">Copyright <a href="#">#EAGLEEYES</a> &copy; 2015. All rights reserved.</span>
				</div>
			</div>
		</footer>
		<span id="back-top" class="fa fa-arrow-up"></span>
		<div id="style-changer" data-src="inc/style-changer.html"></div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){

			// main-slider init
			jQuery('#main-slider').slick({
				adaptiveHeight: true,
				autoplay: true,
				arrows: false,
				speed: 800,
				dots: true,
				fade: true
			});
		});
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			'@-ms-viewport{width:auto!important}'
			)
		)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80965912-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>