<a class="changer-opener" href="#"><i class="fa fa-cog"></i></a>
<strong class="subtitle">COLOR SCHEME</strong>
<ul class="list-inline list-color">
	<li class="awesome"><a href="#"></a></li>
	<li class="bleu-de-france"><a href="#"></a></li>
	<li class="bleu-de-france2"><a href="#"></a></li>
	<li class="chateau-green"><a href="#"></a></li>
	<li class="dark-pastel-red"><a href="#"></a></li>
	<li class="di-serria"><a href="#"></a></li>
	<li class="light-green"><a href="#"></a></li>
	<li class="light-taupe"><a href="#"></a></li>
	<li class="my-sin"><a href="#"></a></li>
	<li class="niagara"><a href="#"></a></li>
	<li class="orange"><a href="#"></a></li>
	<li class="pastel-orange"><a href="#"></a></li>
	<li class="pastel-red"><a href="#"></a></li>
	<li class="pastel-red2"><a href="#"></a></li>
	<li class="rich-electric-blue"><a href="#"></a></li>
	<li class="rodeo-dust"><a href="#"></a></li>
  <li class="sun"><a href="#"></a></li>
  <li class="sunglo"><a href="#"></a></li>
	<li class="twine"><a href="#"></a></li>
	<li class="ucla-gold"><a href="#"></a></li>
	<li class="yellow"><a href="#"></a></li>
	<li class="zest"><a href="#"></a></li>
</ul>
<style media="screen" type="text/css">
#style-changer .list-color li{padding: 0 4px 5px 1px;}
	 #style-changer .awesome a {
    background: #ff1a56; }
  #style-changer .bleu-de-france a {
    background: #3498db; }
  #style-changer .bleu-de-france2 a {
    background: #4285f6; }
  #style-changer .chateau-green a {
    background: #27ae60; }
  #style-changer .dark-pastel-red a {
    background: #c0392b; }
  #style-changer .di-serria a {
    background: #cea35f; }
  #style-changer .light-green a {
    background: #2ecc71; }
  #style-changer .light-taupe a {
    background: #ad8368; }
  #style-changer .niagara a {
    background: #16a085; }
  #style-changer .orange a {
    background: #f96015; }
  #style-changer .pastel-orange a {
    background: #ffb546; }
  #style-changer .pastel-red a {
    background: #ff6d6d; }
  #style-changer .pastel-red2 a {
    background: #ff6d6d; }
  #style-changer .rich-electric-blue a {
    background: #0091ea; }
  #style-changer .rodeo-dust a {
    background: #c7b29b; }
  #style-changer .sun a {
    background: #feb010; }
  #style-changer .sunglo a {
    background: #d86d65; }
  #style-changer .twine a {
    background: #c59d5f; }
  #style-changer .ucla-gold a {
    background: #ffb600; }
  #style-changer .yellow a {
    background: #f39c12; }
  #style-changer .zest a {
    background: #e67e22; }
  #style-changer .my-sin a {
    background: #feb41c; }
</style>